VITE_FIREBASE_API_KEY=AIzaSyCryfIBPqJbFQzayv48974mH_Jp1jgltlw
VITE_FIREBASE_AUTH_DOMAIN=assingment-e1c9a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assingment-e1c9a
VITE_FIREBASE_APP_ID=1:319834837530:android:b32061a61c4408ec5ef7a3

VITE_GOOGLE_API_KEY='AIzaSyBHOZFXIZpdJyqlvVC-2ITklYLFJvlkzIU'

